[33mcommit 0bbc5806d38227dc510398b8f776f9453f388c04[m[33m ([m[1;36mHEAD -> [m[1;32mcabecera[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Julian Bernal <Julian-1705@hotmail.com>
Date:   Sat Jul 23 10:51:27 2022 -0500

    Una versión de el hyperblog

[33mcommit 797b49a81a196b1b7520d57ad0c204c7c404cd1a[m
Author: Julian Bernal <90486428+JulianBernalM@users.noreply.github.com>
Date:   Fri Jul 22 12:19:25 2022 -0500

    Cambie el titulo del blogpost
    
    Porque estoy ensayando.

[33mcommit 31a0a6a5f87b6e26f2f4906eb7716729bcaf0f82[m
Merge: 3282951 9582ffc
Author: Julian Bernal <Julian-1705@hotmail.com>
Date:   Fri Jul 22 12:07:03 2022 -0500

    Merge branch 'master' of https://github.com/JulianBernalM/hyperblog

[33mcommit 9582ffc5e926eb04e53665303adac795f451e226[m
Author: Julian Bernal <90486428+JulianBernalM@users.noreply.github.com>
Date:   Fri Jul 22 11:45:25 2022 -0500

    Initial commit

[33mcommit 328295162282c0b413b93d1f966b294932fd09bc[m
Author: Julian Bernal <Julian-1705@hotmail.com>
Date:   Fri Jul 15 09:03:33 2022 -0500

    Se modifica estilo de letra y se agrega firma

[33mcommit d144ea6d3fcf6395947c5c00958537d196571869[m
Merge: b7dd6c7 664918e
Author: Julian Bernal <Julian-1705@hotmail.com>
Date:   Fri Jul 15 08:58:54 2022 -0500

    Commit que corrige el conflicto del merge

[33mcommit 664918e2a7f5d8fec1949334f83bb29008704157[m
Author: Julian Bernal <Julian-1705@hotmail.com>
Date:   Fri Jul 15 08:41:12 2022 -0500

    Se modifica el comentario

[33mcommit 6d346b64b24d43255355987b062acd9cc6893e74[m
Author: Julian Bernal <Julian-1705@hotmail.com>
Date:   Fri Jul 15 08:38:01 2022 -0500

    Se modifica comentario

[33mcommit dfb7379630346827016a04356dff0ecbb400446e[m
Merge: 311cf2a cb0b0ca
Author: Julian Bernal <Julian-1705@hotmail.com>
Date:   Fri Jul 15 08:34:02 2022 -0500

    Merge branch 'comentario' into cabecera

[33mcommit 311cf2a8eaceb7075adc8fdb571984221adeaa90[m
Author: Julian Bernal <Julian-1705@hotmail.com>
Date:   Fri Jul 15 08:07:10 2022 -0500

    Elimino un parrafo

[33mcommit b7dd6c72f6ac6fdcc41ff2a16153e68d670c6baa[m
Author: Julian Bernal <Julian-1705@hotmail.com>
Date:   Fri Jul 15 08:04:19 2022 -0500

    Agregado el contenido adicional del blog

[33mcommit 5005114c15b35d1459072a81237918885b281ef6[m
Author: Julian Bernal <Julian-1705@hotmail.com>
Date:   Fri Jul 15 07:59:00 2022 -0500

    Finalizada la cabecera con en color azul

[33mcommit cb0b0ca2e85629dd518d8351dbe18b83ab89c70a[m
Author: Julian Bernal <Julian-1705@hotmail.com>
Date:   Fri Jul 15 07:09:31 2022 -0500

    Modifico el comentario

[33mcommit b7ff741a9aecb3481664f9c4195138a87835ec55[m
Author: Julian Bernal <Julian-1705@hotmail.com>
Date:   Fri Jul 15 06:45:20 2022 -0500

    Commit de prueba en estado head detached se añade un comentario al proyecto

[33mcommit 2c4253cfff1fad0a8acb874bcb3a0c3a6089b35d[m
Author: Julian Bernal <Julian-1705@hotmail.com>
Date:   Wed Jul 13 15:57:12 2022 -0500

    Estructura inicial de la cabecera

[33mcommit d137ef9ad47f874aea325db3dcbaae6eee4fff7e[m
Author: Julian Bernal <Julian-1705@hotmail.com>
Date:   Wed Jul 13 15:49:22 2022 -0500

    Commit donde modifico el blog en su contenido y modifico el estilo, tambien para probar la nueva rama a crear

[33mcommit 0e86a6f9937469cfba9a3a0ea1c2f81955c60ffd[m
Author: Julian Bernal <Julian-1705@hotmail.com>
Date:   Fri Jul 8 17:03:52 2022 -0500

    Commit donde agrego una imagen al html

[33mcommit 6efc7f47080af2e0708fec1d4f7fa7c374a11444[m
Author: Julian Bernal <Julian-1705@hotmail.com>
Date:   Fri Jul 8 16:16:59 2022 -0500

    Commit donde agrego un enlase al html

[33mcommit 9db40a1bf1f829b1e022f43a2cec580de22a46e4[m
Author: Julian Bernal <Julian-1705@hotmail.com>
Date:   Thu Jul 7 16:48:05 2022 -0500

    Commit donde agrego lugar de nacimiento y que estudio

[33mcommit 98fe5826ea1e61359475c9aaa8827b772762fac8[m
Author: Julian Bernal <Julian-1705@hotmail.com>
Date:   Thu Jul 7 16:45:52 2022 -0500

    Mi primer commit con html y css

[33mcommit 1e1d69f93beb4ed2f5e5391e6f821aaae89083df[m
Author: Julian Bernal <Julian-1705@hotmail.com>
Date:   Thu Jul 7 09:36:57 2022 -0500

    Primer commit
